jobs:
- template: azure-pipelines.template.yml
  parameters:
    name: linux_node_12
    vmImage: 'ubuntu-16.04'
    node_version: 12.x

- template: azure-pipelines.template.yml
  parameters:
    name: linux_node_10
    vmImage: 'ubuntu-16.04'
    node_version: 10.x

- template: azure-pipelines.template.yml
  parameters:
    name: win_node_12
    vmImage: 'windows-2019'
    node_version: 12.x

- template: azure-pipelines.template.yml
  parameters:
    name: win_node_10
    vmImage: 'windows-2019'
    node_version: 10.x
